{
  "name": "example-git-repo",
  "version": "1.0.0",
  "description": "This is an example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-shipstation/Example-Git-Repo.git"
  },
  "keywords": [
    "example"
  ],
  "author": "Justin Robertson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-shipstation/Example-Git-Repo/issues"
  },
  "homepage": "https://github.com/justin-shipstation/Example-Git-Repo#readme"
}
